<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title><style type="text/css"> 
	.kutu { width:600px ; height:400px ; background: #D16365 ;margin: 10px auto}
	.bjk{ width:300px ; height:110px ; background: #060606 ; color: aliceblue; font: bold 18px tahoma ; text-align: center ; padding: 90px 0 0 0 ; float: left }
	.fb{ width:300px ; height:110px ; background: #DEEB0A ; color:#131757 ; font: bold 18px tahoma ; text-align: right ; padding: 90px 0 0 0 ; float: left }
	.gs{ width:300px ; height:110px ; background:#DC090D ; color: #E5EB0F ; font: bold 18px tahoma ; text-align: right ; padding: 90px 0 0 0 ; float: left}
	.bs{ width:300px ; height:110px ; background:#07DC3A ; color: #09051D ; font: bold 18px tahoma ;; padding: 90px 0 0 0 ; float: left}
	</style>
</head>

<body><div class="kutu" ><div class="bjk">Besiktas</div><div class="fb">fenerbahce</div><div class="gs">galatasary</div><div class="bs">Bursaspor</div></div>
</body>
</html>