<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title>
</head><style type="text/css">
	.apartman{ width: 350px ; height: auto;margin: 70px auto}
	.baca{width: 35px ; height: 70px ; background: #B86F70 ; margin: 170px 0 0 240px}
	.cati{width: 250px; height: 250px ; background: #B0591E; transform: rotate(45deg) ; margin:-50px auto ;position: relative; z-index:2 }
	.govde{width: 350px; height: 400px ; background: #496CCD;position: relative;z-index:3 ; margin: -126px auto   }
	.pencere{width: 45px; height: 45px ; background: #9BBC4F; border: 1px solid #000 ; float: left;margin: 45px 0 45px 45px}
	.p1{width: 45px; height: 45px ; background: #9BBC4F; border: 1px solid #000 ; float: left;margin: 45px 0 45px 55px}
	.p2{width: 45px; height: 45px ; background: #9BBC4F; border: 1px solid #000 ; float: left;margin: 45px 0 45px 55px}
	.kapi {width: 65px; height: 95px ; background:#A6E0CB; border: 1px solid #000 ; float: left;margin: 29px 0 0 45px}.p5{width: 45px; height: 45px ; background: #9BBC4F; border: 1px solid #000 ; float: left;margin: 41px 45px 55px}
	</style>

<body>
<div class="apartman">
<div class="baca"></div>
<div class="cati"></div>
<div class="govde">
<div class="pencere"></div>
<div class="p1"></div>
	<div class="p2"></div>
	<div class="pencere"></div><div class="p1"></div>
	<div class="p2"></div><div class="pencere"></div>
	<div class="kapi"></div><div class="p5"></div<div class="cam"></div>
				<div class="kaporta5"></div>
				<div class="teker"></div>
				<div class="teker2"></div>
</div>
	
	
