<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title><style type="text/css">
	.tvdis{width: 760px ;height: 510x ; background: #000;margin: 10px auto; padding: 10px 20px 10px 20px}
	.tvic{width: 760px ;height: 460px ;background: #fff; }
	.gok{width: 760px ; height: 200px ; background: #8CE3FD ;padding: 30px 0 0 0}
	.gunes{width: 60px ;height: 60px ;background: #E5F44C; border-radius: 30px; margin: auto; box-shadow: 5px 5px 10px #eda21f }
	.dag1{width: 300px ;height: 130px ;background: #6DED40 ; border-radius: 0 100% 0 0 ;margin: 10px 0 0 0 ; float: left;position: relative ;z-index:3 }
	.dag2{width: 300px ;height: 100px ;background: #256308 ; border-radius: 100% 100% 0 0 ;margin: 40px 0 0 -100px ; float: left;position: relative ;z-index:1 }
	.dag3{width: 300px ;height: 110px ;background: #6DED40 ; border-radius: 100% 0 0 0 ;margin: 30px 0 0 -40px ; float: left;position: relative ;z-index:2 }
	.otoban{width: 760px ; height: 108px ;background: #815F60 ;margin: 2px 0 0 0; border-top: 2px solid #000;  border-bottom: 2px solid #000 }
	.otoban2{width: 760px ; height: 108px ;background: #815F60 ;margin: 1px 0 0 0; border-top: 2px solid #000;  border-bottom: 2px solid #000 }
	.araba1{width: 40px ;height: 30px ;float: right; margin: 5px  }
	.cam{width: 25px ; height: 7px ; background: #fff ; border-radius: 5px 5px 0 0 ;margin: 0 auto}
	.kaporta{width:40px ;height:16px ; background: #0333EA ;border-radius: 5px ;margin: 0 auto  }
	.teker{width: 10px ;height: 10px ;background: #000 ;border-radius: 5px ;margin: -7px 0 0 6px ; float: left}
	.teker2{width: 10px ;height: 10px ;background: #000 ;border-radius: 5px ;margin: -7px 0 0 6px ;float: left}
	.serit{width: 70px ;height: 6px ;background: #fff ;margin: 50px 0 10px 50px ;float: left}
		.serit2{width: 70px ;height: 6px ;background: #fff ;margin: 20px 0 10px 50px ;float: left}
	.araba2{width: 40px ;height: 30px ; margin: 5px 0 0 125px ;float: left}
	.kaporta2{width:40px ;height:16px ; background:#D1292C ;border-radius: 5px ;margin: 0 auto  }
	.araba3{width: 40px ;height: 30px ; margin: 5px 0 0 95px ;float: left}
	.kaporta3{width:40px ;height:16px ; background: #ACD905 ;border-radius: 5px ;margin: 0 auto }
	.araba4{width: 40px ;height: 30px ; margin: 5px 0 0 425px ;float: left}
	.kaporta4{width:40px ;height:16px ; background:#2B9E26 ;border-radius: 5px ;margin: 0 auto  }
	.araba5{width: 40px ;height: 30px ; margin: 5px 0 0 233px ;float: left}
	.kaporta5{width:40px ;height:16px ; background:#D512C8 ;border-radius: 5px ;margin: 0 auto }
	.araba6{width: 40px ;height: 30px ; margin: 5px 0 0 233px ;float: left}
	.kaporta6{width:40px ;height:16px ; background:#36E199;border-radius: 5px ;margin: 0 auto }
</style>
</head>

<body>
	<div class="tvdis"><div class="tvic">
<div class="gok"><div class="gunes"></div>
	<div class="dag1"></div>
	<div class="dag2"></div>
	<div class="dag3"></div>
		</div>
		<div class="otoban">
			<div class="araba1">
				<div class="cam"></div>
				<div class="kaporta"></div>
				<div class="teker"></div>
				<div class="teker2"></div>
			</div><div class="serit"></div><div class="serit"></div><div class="serit"></div><div class="serit"></div><div class="serit"></div>	<div class="araba2">
				<div class="cam"></div>
				<div class="kaporta2"></div>
				<div class="teker"></div>
				<div class="teker2"></div>
			</div><div class="araba3">
				<div class="cam"></div>
				<div class="kaporta3"></div>
				<div class="teker"></div>
				<div class="teker2"></div>
			</div></div><div class="otoban2"><div class="araba4">
				<div class="cam"></div>
				<div class="kaporta4"></div>
				<div class="teker"></div>
				<div class="teker2"></div>
			</div><div class="araba5">
				<div class="cam"></div>
				<div class="kaporta5"></div>
				<div class="teker"></div>
				<div class="teker2"></div>
			</div><div class="serit2"></div><div class="serit2"></div><div class="serit2"></div><div class="serit2"></div><div class="serit2"></div><div class="araba6"><div class="cam"></div>
				<div class="kaporta6"></div>
				<div class="teker"></div>
				<div class="teker2"></div></div></div>	
</div>
</div>
</body>
</html>
