<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title><style type="text/css">
	.turbe{width: 460px ;height: auto;margin: 50px auto}
	.alem{width: 20px ;height: 20px;background: #999;border-radius: 10px;margin:0 auto}
	.alemic{width: 18px ;height: 18px ;background: #fff ;border-radius: 9px ;margin: -23px auto 0 auto}
	.alemalt{width: 2px ;height: 10px;background: #999 ;margin: 0 auto}
	.kubbe{width: 390px;height: 390px;background: #ccc ;border-radius: 195px ;margin: 0 auto}
	.kubbealt{width: 410px ;height: 30px ;background: #eee ;margin: -260px auto 0 auto;border-left:1px solid #A3A3A3;border-top: 1px solid #A3A3A3;border-right: 1px solid #A3A3A3 ;padding:40px 0  0  0 }
	.turbeorta{width: 440px; height: 70px ;background: #2a85b2;margin: 0 auto;padding: 50px 0 0 0}
	.turbealt{width: 440px ;height: 320px ;background: #ccc ;margin: 0 auto; border-left:1px solid #A3A3A3 ;border-right: 1px solid #A3A3A3 }
	.turbeenalt{width: 460px ;height: 50px ; background: #ccc ;border: 1px solid #A3A3A3; }
	.pencere{width: 30px ;height: 30px ; background:  #fff ;margin: 0 0 0 80px;float: left}
	.kemer{width: 200px ;height: 200px ;background: #ccc ;border-radius: 100px ;margin: auto}
	.kemer3{width: 200px ;height: 200px ;background: #2a85b2;border-radius: 100px ;margin: 0 auto}
	
	
	
	</style>
</head>

<body><div class="turbe"><div class="alem"></div><div class="alemic"></div><div class="alemalt"></div><div class="kubbe"></div><div class="kubbealt">
<div class="pencere"></div><div class="pencere"></div><div class="pencere"></div></div><div class="turbeorta"><div class="kemer"></div><div class="kemer3"></div></div><div class="turbealt"></div><div class="turbeenalt"></div></div>
</body>
</html>